# marikitipersonalaccount

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bsl/co/ke/fundsmanagementapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bsl/co/ke/fundsmanagementapi/: PERSONALAPI.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/OTPVerification/: CountryData.java  OTPMainActivity.java  ProfileActivity.java  VerifyPhoneActivity.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/database/: DataBaseAdapter.java  DatabaseHelper.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/marikiti/: Deposit.java  TransactionActivity.java  Withdraw.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/model/: BSend.java  BTransfer.java  BWithdrawal.java  CreditP.java  DePo.java  Deposits.java  PSend.java  PTransfer.java  PWithdrawal.java  SliderItem.java  Trader.java  Transfer.java  User.java  Withdraw.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/newtwork/: EasyLicensesDialog.java  EasyLicensesDialogCompat.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/newtwork/licensesdialog/: LicenseResolver.java  LicensesDialog.java  LicensesDialogFragment.java  NoticesHtmlBuilder.java  NoticesXmlParser.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/newtwork/licensesdialog/licenses/: ApacheSoftwareLicense20.java  BSD2ClauseLicense.java  BSD3ClauseLicense.java  CreativeCommonsAttribution30Unported.java  CreativeCommonsAttributionNoDerivs30Unported.java  CreativeCommonsAttributionShareAlike30Unported.java  EclipsePublicLicense10.java  GnuGeneralPublicLicense20.java  GnuGeneralPublicLicense30.java  GnuLesserGeneralPublicLicense21.java  GnuLesserGeneralPublicLicense3.java  ISCLicense.java  License.java  MITLicense.java  MozillaPublicLicense11.java  MozillaPublicLicense20.java  SILOpenFontLicense11.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/newtwork/licensesdialog/model/: Notice.java  Notices.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/pojo/: BSendPojo.java  CreditPurchase.java  DManager.java  DebitPurchase.java  WManager.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/qrcode/QRCodeGeneratorScanner/generator/: GeneratorFragment.java  QrGenerator.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/qrcode/QRCodeGeneratorScanner/ocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/qrcode/QRCodeGeneratorScanner/qrdb/: DBManager.java  DatabaseHelper.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/qrcode/QRCodeGeneratorScanner/scanner/: QrScannerFragment.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/qrcode/barcodeScanner/: BarcodeScanner.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/settings/: Settings.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/ui/activities/: AboutUsActivity.java  LoginActivity.java  PersonalDashboardActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/ui/common/fragment/: CenteredTextFragment.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/ui/common/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/ui/common/menu/slidingrootnav/: SlideGravity.java  SlidingRootNav.java  SlidingRootNavBuilder.java  SlidingRootNavLayout.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/ui/views/activities/personalaccount/: BankTransferActivity.java  CreditPurchaseStatementActivity.java  DepositActivity.java  MonthYearPickerDialog.java  SendFundsPersonalActivity.java  (+1 more)
app/src/main/java/bsl/co/ke/fundsmanagementapi/ui/views/adapters/: CredStateMentAdapter.java  DebitStatementAdapter.java  DepositsAdapter.java  MyAdapter.java  SliderAdapterExample.java  WithdrawalManagerAdapter.java
app/src/main/java/bsl/co/ke/fundsmanagementapi/ui/views/widgets/: AppConstants.java  CreditPAdapter.java  GenericFileProvider.java  InputValidation.java  TypeFactory.java
app/src/main/res/drawable/: button_person_ac_design.xml  ic_lock_paswd_24dp.xml  ic_phone_black_24dp.xml  input_background.xml
app/src/main/res/drawable-nodpi/: button_design.xml
app/src/main/res/drawable-v21/: button_blue_generic.xml  contact_pic.xml  ic_copyright_black_24dp.xml
app/src/main/res/drawable-v24/: bg_overlay.xml  ic_home_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_phone_gold_24dp.xml
app/src/main/res/drawable-xxxhdpi/: ic_message_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_power_settings_new_black_24dp.xml  progress.xml
app/src/main/res/layout/: about_activity.xml  about_us_activity.xml  activity_bank_transfer_dashboard.xml  activity_credit_purchase.xml  activity_deposit.xml  activity_deposit_manager_dashboard.xml  activity_deposits_dashboard.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_new.xml  activity_main_personal_account.xml  activity_personal_account.xml  activity_profile.xml  activity_register.xml  activity_send_funds.xml  activity_send_funds_dashboard.xml  activity_splash.xml  activity_transaction.xml  activity_verification.xml  activity_verification_code.xml  activity_view_customer_details.xml  activity_withdraw.xml  activity_withdraw_dashboard.xml  activity_withdrawal_list.xml  bank_transfer_activity.xml  business_ac_activity.xml  business_account_dashboard.xml  cardview_template.xml  content_dashboard_activity.xml  credit_list_purchase_activity.xml  credit_purchase_statement_list.xml  credit_statement_purchase.xml  debit_purchase_statement_adapter_list.xml  deposit_adapter.xml  deposit_manager_activity.xml  fragment_qr_generator.xml  fragment_qr_scanner.xml  header_credit_statement.xml  image_slider_layout_item.xml  (+8 more)
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: arrays.xml
app/src/test/java/bsl/co/ke/fundsmanagementapi/: ExampleUnitTest.java
(+15 files in other folders)
