<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgdepo"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:foregroundGravity="right"
                android:gravity="right"
                android:paddingRight="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/marikiti_logo" />

            <TextView
                style="@style/actionBarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/calibri"
                android:text="Withdraw Funds"
                android:textAlignment="textStart" />

        </androidx.appcompat.widget.Toolbar>


        <View style="@style/Divider" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- <include layout="@layout/activity_withdraw_dashboard" />-->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.views.activities.businessacount.BusinessAccountActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/act_dimension">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/loginScreenHints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Current Balance"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_bal_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_balance"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cBalanceTextView"
                            style="@style/editTextViewAll"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/value_bal_height"
                            android:layout_weight="5.5"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/calibri"
                            android:maxLength="20"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/loginScreenHints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Savings Balance"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_balance"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sBalanceTextView"
                            style="@style/editTextViewAll"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/value_bal_height"
                            android:layout_weight="5.5"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/calibri"
                            android:inputType="number"
                            android:maxLength="20"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_edit_text_gray"

                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ettraderNumber"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/bg_edit_text_gray"
                            android:enabled="false"
                            android:focusable="false"
                            android:hint="Trader Number"
                            android:inputType="number"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAgentQrsScan"
                    android:layout_width="260dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/button_person_ac_design"
                    android:drawableStart="@drawable/ic_qr_scan"
                    android:fontFamily="@font/bariol_bold"
                    android:gravity="center"
                    android:paddingStart="28dp"
                    android:text="Scan Agent QRS"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <SurfaceView
                    android:id="@+id/surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/etAgentNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:hint="Enter Agent Number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:hint="Enter Amount"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/etmarikitipin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:hint="Enter Marikiti Pin"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/WithdrawButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/button_person_ac_design"
                    android:text="Withdraw"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>