<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/ui_spacing_normal"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="@dimen/ui_spacing_small"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_profile"
            android:baselineAlignBottom="true"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ui_spacing_small"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:hint="NO:"
                    android:paddingLeft="@dimen/ui_spacing_small"
                    android:paddingTop="4dp"
                    android:scaleType="centerCrop"
                    android:textColor="@color/black"
                    android:textSize="@dimen/regular_text" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ui_spacing_small"
                android:gravity="center_vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/textviewid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="ID:"
                    android:paddingLeft="@dimen/ui_spacing_small"
                    android:paddingTop="@dimen/ui_spacing_small"
                    android:paddingBottom="@dimen/ui_spacing_xsmall"
                    android:textColor="@color/black"
                    android:textSize="@dimen/regular_text" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnview"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_btn_view"
                    android:text="VIEW"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/Divider" />
</LinearLayout>